# IndividueelProject_v2

./: OrderManagementApp.sln  updates.txt
OrderManagementApp.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderManagementApp.DesktopClient.csproj  Shell.xaml  Shell.xaml.cs  order_management.db
OrderManagementApp.DesktopClient/Data/: OrderManagementContext.cs
OrderManagementApp.DesktopClient/Events/: LoginEvent.cs
OrderManagementApp.DesktopClient/Migrations/: 20201029150253_InitialCreate.Designer.cs  20201029150253_InitialCreate.cs  OrderManagementContextModelSnapshot.cs
OrderManagementApp.DesktopClient/Models/: Category.cs  Customer.cs  Employee.cs  IModel.cs  Order.cs  Product.cs  Supplier.cs  User.cs
OrderManagementApp.DesktopClient/Services/: AuthorisationService.cs  AuthorisationServiceClient.cs  IAuthorisationService.cs  IRepository.cs  Repository.cs
OrderManagementApp.DesktopClient/Utilties/: RelayCommand.cs
OrderManagementApp.DesktopClient/Utilties/EventAggregator/: EventAggregator.cs  IEventAggregator.cs
OrderManagementApp.DesktopClient/ViewModel/: CRUDViewModel.cs  CategoryScreenViewModel.cs  CustomerScreenViewModel.cs  DashboardScreenViewModel.cs  DataManagementScreenViewModel.cs  LoginScreenViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderScreenViewModel.cs  ProductScreenViewModel.cs  ShellViewModel.cs  SupplierScreenViewModel.cs  ViewModel.cs  WorkspaceScreenViewModel.cs
OrderManagementApp.DesktopClient/Views/: CustomerScreenView.xaml  CustomerScreenView.xaml.cs  DashboardScreenView.xaml  DashboardScreenView.xaml.cs  DataManagementEntityScreenView.xaml  DataManagementEntityScreenView.xaml.cs  DataManagementScreenView.xaml  DataManagementScreenView.xaml.cs  LoginScreenView.xaml  LoginScreenView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderScreenView.xaml  OrderScreenView.xaml.cs  ProductScreenView.xaml  ProductScreenView.xaml.cs  SupplierScreenView.xaml  SupplierScreenView.xaml.cs  UserControl.DashboardMain.xaml  UserControl.DashboardMain.xaml.cs  WorkspaceScreenView.xaml  WorkspaceScreenView.xaml.cs
(+23 files in other folders)
