<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagementApp.ServiceContract\OrderManagementApp.ServiceContract.csproj" />
    <ProjectReference Include="..\OrderManagementApp.Service\OrderManagementApp.Service.csproj" />
  </ItemGroup>

</Project>